<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EventSequence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <EntityType Name="Etiket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Kargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SirketAdi" Type="nvarchar" MaxLength="150" />
    <Property Name="Adres" Type="nvarchar" MaxLength="500" />
    <Property Name="Telefon" Type="char" MaxLength="15" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="ResimID" Type="int" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="ResimID" Type="int" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="MusteriAdres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="uniqueidentifier" />
    <Property Name="Adres" Type="nvarchar" MaxLength="500" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OzellikDeger">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="OzellikTipId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OzellikTip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="KategoriID" Type="int" />
  </EntityType>
  <EntityType Name="OzellikUrun">
    <Key>
      <PropertyRef Name="UrunId" />
      <PropertyRef Name="OzellikTipId" />
      <PropertyRef Name="OzellikDegerId" />
    </Key>
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="OzellikTipId" Type="int" Nullable="false" />
    <Property Name="OzellikDegerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Resim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyukYol" Type="nvarchar" MaxLength="250" />
    <Property Name="OrtaYol" Type="nvarchar" MaxLength="250" />
    <Property Name="KucukYol" Type="nvarchar" MaxLength="250" />
    <Property Name="Varsayilan" Type="bit" />
    <Property Name="SiraNo" Type="tinyint" />
    <Property Name="UrunId" Type="int" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="uniqueidentifier" />
    <Property Name="SatisTarihi" Type="datetime" Nullable="false" />
    <Property Name="ToplamTutar" Type="money" Nullable="false" />
    <Property Name="sepetteMi" Type="bit" Nullable="false" />
    <Property Name="KargoID" Type="int" />
    <Property Name="SiparisDurumID" Type="int" />
    <Property Name="KargoTakipNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SatisDetay">
    <Key>
      <PropertyRef Name="SatisID" />
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="SatisID" Type="int" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" />
    <Property Name="Fiyat" Type="money" />
    <Property Name="Indırım" Type="float" />
  </EntityType>
  <EntityType Name="SiparisDurum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="AlisFiyat" Type="money" />
    <Property Name="SatisFiyat" Type="money" />
    <Property Name="EklenmeTarihi" Type="datetime" />
    <Property Name="sonKullanmaTarihi" Type="datetime" />
    <Property Name="KategoriID" Type="int" />
    <Property Name="MarkaID" Type="int" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E-Ticaret.dbo.vw_aspnet_Applications' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E-Ticaret.dbo.vw_aspnet_MembershipUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E-Ticaret.dbo.vw_aspnet_Profiles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="DataSize" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E-Ticaret.dbo.vw_aspnet_Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E-Ticaret.dbo.vw_aspnet_Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E-Ticaret.dbo.vw_aspnet_UsersInRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E-Ticaret.dbo.vw_aspnet_WebPartState_Paths' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E-Ticaret.dbo.vw_aspnet_WebPartState_Shared' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DataSize" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E-Ticaret.dbo.vw_aspnet_WebPartState_User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="DataSize" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Pa__Appli__02FC7413">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__08B54D69">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__0C85DE4D">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__0D7A0286">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__66603565">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__6FE99F9F">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__412EB0B6">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__74AE54BC">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__73BA3083">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategori_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kategori">
        <PropertyRef Name="ResimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_aspnet_Users">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriAdres_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="MusteriAdres" Type="Self.MusteriAdres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MusteriAdres">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OzellikTip_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="OzellikTip" Type="Self.OzellikTip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OzellikTip">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Kargo">
    <End Role="Kargo" Type="Self.Kargo" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="KargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_SiparisDurum">
    <End Role="SiparisDurum" Type="Self.SiparisDurum" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisDurum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="SiparisDurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetay_Satis">
    <End Role="Satis" Type="Self.Satis" Multiplicity="1" />
    <End Role="SatisDetay" Type="Self.SatisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SatisDetay">
        <PropertyRef Name="SatisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Marka">
    <End Role="Marka" Type="Self.Marka" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="aspnet_AnyDataInTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TablesToCheck" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Applications_CreateApplication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_CheckSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ChangePasswordQuestionAndAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetNumberOfUsersOnline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="MinutesSinceLastInActive" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPasswordWithFormat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ResetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_SetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UnlockUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Comment" Type="ntext" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUserInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsPasswordCorrect" Type="bit" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Paths_CreatePath" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PathId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Personalization_GetApplicationId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_DeleteAllState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Count" Type="int" Mode="InOut" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_FindState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_GetCountOfState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_ResetSharedState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_ResetUserState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_GetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_ResetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_SetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSettings" Type="image" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_GetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_ResetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_SetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSettings" Type="image" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetNumberOfInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_SetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PropertyNames" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesString" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesBinary" Type="image" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_RegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
    <Parameter Name="IsCurrentVersion" Type="bit" Mode="In" />
    <Parameter Name="RemoveIncompatibleSchema" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_CreateRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_DeleteRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="DeleteOnlyIfRoleIsEmpty" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_GetAllRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_RoleExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RemoveAllRoleMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RestorePermissions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UnRegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Users_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Users_DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="TablesToDeleteFrom" Type="int" Mode="In" />
    <Parameter Name="NumTablesDeletedFrom" Type="int" Mode="InOut" />
  </Function>
  <Function Name="aspnet_UsersInRoles_AddUsersToRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_FindUsersInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetRolesForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetUsersInRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_IsUserInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_RemoveUsersFromRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_WebEvent_LogEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventId" Type="char" Mode="In" />
    <Parameter Name="EventTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="EventTime" Type="datetime" Mode="In" />
    <Parameter Name="EventType" Type="nvarchar" Mode="In" />
    <Parameter Name="EventSequence" Type="decimal" Mode="In" />
    <Parameter Name="EventOccurrence" Type="decimal" Mode="In" />
    <Parameter Name="EventCode" Type="int" Mode="In" />
    <Parameter Name="EventDetailCode" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationPath" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationVirtualPath" Type="nvarchar" Mode="In" />
    <Parameter Name="MachineName" Type="nvarchar" Mode="In" />
    <Parameter Name="RequestUrl" Type="nvarchar" Mode="In" />
    <Parameter Name="ExceptionType" Type="nvarchar" Mode="In" />
    <Parameter Name="Details" Type="ntext" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="Self.aspnet_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etiket" EntityType="Self.Etiket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kargo" EntityType="Self.Kargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marka" EntityType="Self.Marka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriAdres" EntityType="Self.MusteriAdres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OzellikDeger" EntityType="Self.OzellikDeger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OzellikTip" EntityType="Self.OzellikTip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OzellikUrun" EntityType="Self.OzellikUrun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resim" EntityType="Self.Resim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satis" EntityType="Self.Satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SatisDetay" EntityType="Self.SatisDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisDurum" EntityType="Self.SiparisDurum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="Self.vw_aspnet_Applications" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_Applications].[ApplicationName] AS [ApplicationName], 
    [vw_aspnet_Applications].[LoweredApplicationName] AS [LoweredApplicationName], 
    [vw_aspnet_Applications].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_Applications].[Description] AS [Description]
    FROM [dbo].[vw_aspnet_Applications] AS [vw_aspnet_Applications]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="Self.vw_aspnet_MembershipUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_MembershipUsers].[UserId] AS [UserId], 
    [vw_aspnet_MembershipUsers].[PasswordFormat] AS [PasswordFormat], 
    [vw_aspnet_MembershipUsers].[MobilePIN] AS [MobilePIN], 
    [vw_aspnet_MembershipUsers].[Email] AS [Email], 
    [vw_aspnet_MembershipUsers].[LoweredEmail] AS [LoweredEmail], 
    [vw_aspnet_MembershipUsers].[PasswordQuestion] AS [PasswordQuestion], 
    [vw_aspnet_MembershipUsers].[PasswordAnswer] AS [PasswordAnswer], 
    [vw_aspnet_MembershipUsers].[IsApproved] AS [IsApproved], 
    [vw_aspnet_MembershipUsers].[IsLockedOut] AS [IsLockedOut], 
    [vw_aspnet_MembershipUsers].[CreateDate] AS [CreateDate], 
    [vw_aspnet_MembershipUsers].[LastLoginDate] AS [LastLoginDate], 
    [vw_aspnet_MembershipUsers].[LastPasswordChangedDate] AS [LastPasswordChangedDate], 
    [vw_aspnet_MembershipUsers].[LastLockoutDate] AS [LastLockoutDate], 
    [vw_aspnet_MembershipUsers].[FailedPasswordAttemptCount] AS [FailedPasswordAttemptCount], 
    [vw_aspnet_MembershipUsers].[FailedPasswordAttemptWindowStart] AS [FailedPasswordAttemptWindowStart], 
    [vw_aspnet_MembershipUsers].[FailedPasswordAnswerAttemptCount] AS [FailedPasswordAnswerAttemptCount], 
    [vw_aspnet_MembershipUsers].[FailedPasswordAnswerAttemptWindowStart] AS [FailedPasswordAnswerAttemptWindowStart], 
    [vw_aspnet_MembershipUsers].[Comment] AS [Comment], 
    [vw_aspnet_MembershipUsers].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_MembershipUsers].[UserName] AS [UserName], 
    [vw_aspnet_MembershipUsers].[MobileAlias] AS [MobileAlias], 
    [vw_aspnet_MembershipUsers].[IsAnonymous] AS [IsAnonymous], 
    [vw_aspnet_MembershipUsers].[LastActivityDate] AS [LastActivityDate]
    FROM [dbo].[vw_aspnet_MembershipUsers] AS [vw_aspnet_MembershipUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Profiles" EntityType="Self.vw_aspnet_Profiles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_Profiles].[UserId] AS [UserId], 
    [vw_aspnet_Profiles].[LastUpdatedDate] AS [LastUpdatedDate], 
    [vw_aspnet_Profiles].[DataSize] AS [DataSize]
    FROM [dbo].[vw_aspnet_Profiles] AS [vw_aspnet_Profiles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Roles" EntityType="Self.vw_aspnet_Roles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_Roles].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_Roles].[RoleId] AS [RoleId], 
    [vw_aspnet_Roles].[RoleName] AS [RoleName], 
    [vw_aspnet_Roles].[LoweredRoleName] AS [LoweredRoleName], 
    [vw_aspnet_Roles].[Description] AS [Description]
    FROM [dbo].[vw_aspnet_Roles] AS [vw_aspnet_Roles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Users" EntityType="Self.vw_aspnet_Users" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_Users].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_Users].[UserId] AS [UserId], 
    [vw_aspnet_Users].[UserName] AS [UserName], 
    [vw_aspnet_Users].[LoweredUserName] AS [LoweredUserName], 
    [vw_aspnet_Users].[MobileAlias] AS [MobileAlias], 
    [vw_aspnet_Users].[IsAnonymous] AS [IsAnonymous], 
    [vw_aspnet_Users].[LastActivityDate] AS [LastActivityDate]
    FROM [dbo].[vw_aspnet_Users] AS [vw_aspnet_Users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="Self.vw_aspnet_UsersInRoles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_UsersInRoles].[UserId] AS [UserId], 
    [vw_aspnet_UsersInRoles].[RoleId] AS [RoleId]
    FROM [dbo].[vw_aspnet_UsersInRoles] AS [vw_aspnet_UsersInRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="Self.vw_aspnet_WebPartState_Paths" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_WebPartState_Paths].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_WebPartState_Paths].[PathId] AS [PathId], 
    [vw_aspnet_WebPartState_Paths].[Path] AS [Path], 
    [vw_aspnet_WebPartState_Paths].[LoweredPath] AS [LoweredPath]
    FROM [dbo].[vw_aspnet_WebPartState_Paths] AS [vw_aspnet_WebPartState_Paths]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="Self.vw_aspnet_WebPartState_Shared" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_WebPartState_Shared].[PathId] AS [PathId], 
    [vw_aspnet_WebPartState_Shared].[DataSize] AS [DataSize], 
    [vw_aspnet_WebPartState_Shared].[LastUpdatedDate] AS [LastUpdatedDate]
    FROM [dbo].[vw_aspnet_WebPartState_Shared] AS [vw_aspnet_WebPartState_Shared]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="Self.vw_aspnet_WebPartState_User" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_WebPartState_User].[PathId] AS [PathId], 
    [vw_aspnet_WebPartState_User].[UserId] AS [UserId], 
    [vw_aspnet_WebPartState_User].[DataSize] AS [DataSize], 
    [vw_aspnet_WebPartState_User].[LastUpdatedDate] AS [LastUpdatedDate]
    FROM [dbo].[vw_aspnet_WebPartState_User] AS [vw_aspnet_WebPartState_User]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__02FC7413" Association="Self.FK__aspnet_Pa__Appli__02FC7413">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__08B54D69" Association="Self.FK__aspnet_Pe__PathI__08B54D69">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__0C85DE4D" Association="Self.FK__aspnet_Pe__PathI__0C85DE4D">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__0D7A0286" Association="Self.FK__aspnet_Pe__UserI__0D7A0286">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__66603565" Association="Self.FK__aspnet_Pr__UserI__66603565">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__6FE99F9F" Association="Self.FK__aspnet_Ro__Appli__6FE99F9F">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__412EB0B6" Association="Self.FK__aspnet_Us__Appli__412EB0B6">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__74AE54BC" Association="Self.FK__aspnet_Us__RoleI__74AE54BC">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__73BA3083" Association="Self.FK__aspnet_Us__UserI__73BA3083">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategori_Resim" Association="Self.FK_Kategori_Resim">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="Kategori" EntitySet="Kategori" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_aspnet_Users" Association="Self.FK_Musteri_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriAdres_Musteri" Association="Self.FK_MusteriAdres_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="MusteriAdres" EntitySet="MusteriAdres" />
    </AssociationSet>
    <AssociationSet Name="FK_OzellikTip_Kategori" Association="Self.FK_OzellikTip_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="OzellikTip" EntitySet="OzellikTip" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Kargo" Association="Self.FK_Satis_Kargo">
      <End Role="Kargo" EntitySet="Kargo" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Musteri" Association="Self.FK_Satis_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_SiparisDurum" Association="Self.FK_Satis_SiparisDurum">
      <End Role="SiparisDurum" EntitySet="SiparisDurum" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetay_Satis" Association="Self.FK_SatisDetay_Satis">
      <End Role="Satis" EntitySet="Satis" />
      <End Role="SatisDetay" EntitySet="SatisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Marka" Association="Self.FK_Urun_Marka">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>